POSTGRES_USER: root
POSTGRES_URL: jdbc:postgresql://datasource:5432/karto
POSTGRES_PASSWORD: password
POSTGRES_DB: karto
PGDATA: /data/postgres

KC_HOSTNAME: localhost
KC_HOSTNAME_PORT: 7080
KC_HOSTNAME_STRICT_BACKCHANNEL: "true"
KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: password
KC_HEALTH_ENABLED: "true"
KC_LOG_LEVEL: info