#### GLOBAL ####
quarkus.http.port=10000
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=Chessland

#### PROD ####
db.prod.name=
db.prod.username=
db.prod.password=
email=
email.username=
email.password=
phone.account.sid=
phone.auth.token=
keycloack.server.url=
client_id=
keycloack.secret=

%prod.quarkus.datasource.username=${db.prod.username}
%prod.quarkus.datasource.password=${db.prod.password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://datasource:5432/${db.prod.name}

%prod.quarkus.flyway.jdbc-url=${%prod.quarkus.datasource.jdbc.url}
%prod.quarkus.flyway.username=${db.prod.username}
%prod.quarkus.flyway.password=${db.prod.password}

%prod.quarkus.mailer.from=${email}
%prod.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%prod.quarkus.mailer.host=mailpit
%prod.quarkus.mailer.port=1025
%prod.quarkus.mailer.tls=false
%prod.quarkus.mailer.username=${email.username}
%prod.quarkus.mailer.password=${email.password}

%prod.quarkus.oidc.auth-server-url=${keycloack.server.url}
%prod.quarkus.oidc.client-id=${client_id}
%prod.quarkus.oidc.credentials.secret=${keycloack.secret}

#### DEV ####
db.dev.name=KartoDEV
db.dev.username=user
db.dev.password=secret
phone.dev.account.sid=
phone.dev.auth.token=

quarkus.devservices.enabled=false

%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=30000
%dev.quarkus.datasource.devservices.db-name=${db.dev.name}
%dev.quarkus.datasource.devservices.image-name=postgres
%dev.quarkus.datasource.devservices.password=${db.dev.password}
%dev.quarkus.datasource.devservices.username=${db.dev.username}

%dev.quarkus.flyway.enabled=true
%dev.quarkus.flyway.password=${db.dev.password}
%dev.quarkus.flyway.username=${db.dev.username}
%dev.quarkus.flyway.jdbc-url=jdbc:postgresql://localhost:${%dev.quarkus.datasource.devservices.port}/${db.dev.name}

%dev.quarkus.mailer.from=no-reply@karto.local
%dev.quarkus.mailer.host=invalid
%dev.quarkus.mailer.port=1025
%dev.quarkus.mailer.tls=false

%dev.quarkus.oidc.auth-server-url=https://localhost:7080/realms/karto-realm
%dev.quarkus.oidc.client-id=karto
#%prod.quarkus.oidc.credentials.secret=secret